.cardSection {
    /* width: 100%; */
    /* display: flex; */
    /* flex-wrap: wrap; */
    /* justify-content: space-between; */
    /* align-items: center; */
    /* display: grid; */
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */

    /* place-items: start; */
    padding-bottom: 83px;
    /* gap: 20px; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}


/* first break point at 1100 */
@media screen and (max-width: 1100px) {
    .cardSection {
        grid-template-columns: 1fr 1fr;
    }
}

/* 800 */
@media screen and (max-width: 800px) {
    .cardSection {
        grid-template-columns: 1fr;
    }
}